server.port=8090

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gogiari_high?TNS_ADMIN=./src/main/resources/Wallet/
# spring.datasource.url=jdbc:oracle:thin:@gogiari_high?TNS_ADMIN=/home/ubuntu/Wallet/
spring.datasource.username=ADMIN
spring.datasource.password=123456789Abcd

#MyBatis
mybatis.mapper-locations=mybatis/**/*.xml

